@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    background:#f5eee6;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}
.header {
    background:#ad4562;
    padding: 10px;
    text-align: center;
    color: #fff;
    
    font-size: 20px;
}
.menu {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #b7657b;
}
.menu i {
    position: fixed;
    right: 20px;
    bottom: 100px;
    font-size: 30px;
    width: 30px;
    height: 35px;
    background:#ad4562;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    z-index: 777;
}

.logo{
    background: rgba(0,0,0,0.1);
    padding: 15px;
    color:#b7657b;
    font-family: 'Changa', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
}
.logo::first-letter {
    color: crimson;
    font-size: 30px;
}
nav ul{
    display: flex;
    list-style: none;
}
nav ul li {
    padding: 15px;
}

nav ul li a {
    text-decoration: none;
    font-family: sans-serif;
}
nav ul li a:hover {
    color: #b7657b;
}
.media {
    position: fixed;
    right: 0;
    top: 35%;
    padding: 5px;
    background: rgba(228, 148, 148, 0.9);
    border-radius: 5px 0px 0px 5px;
}
.media i {
    display: block;
    font-size: 20px;
    padding: 5px;
    text-align: center;
    list-style: none;
    text-decoration: none;
}
.media i:hover {
    font-size: 30px;
    padding: 0;
}
.media a {
    text-decoration: none;
}
.container, .order {
    width: 85%;
    height: 90vh;
    margin: 50px auto;
    text-align: center;
}
.container img {
    width: 100%;
    height: 85vh;
    position: relative;
}
.container .text {
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 5px;
    cursor: pointer;
}
.text h2 {
    color: #fff;
    letter-spacing: 10px;
    font-size: 30px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    cursor: pointer;
    
}
.main-text {
    text-align: center;
    
}
.main-text h1{
    color:#973a53;
    letter-spacing: 2px;
    background: none;
    

}

.grid {
    width: 95%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    text-align: center;
}
.main-grid img {
    width: 100%;
    height: 70%;
    border-radius: 5px;
    transition: 1.5s;
}
.main-grid img:hover {
    box-shadow: 2px 3px 5px 2px rgba(218, 98, 144, 0.363);
    cursor: pointer;
    transition: linear 0.5s;
}
.main-grid h4 {
    position: relative;
    top: 40px;
    background:#ad4562;
    width: 200px;
    padding: 10px;
    text-align: center;
    color: #fff;
    letter-spacing: 2px;
    border-top-right-radius: 5px;
}
.main-grid span {
    color:#973a53;
    font-family: cursive;
}
.all-shop {
    border: 1px solid #ad4562;
    width: 150px;
    padding: 15px;
    text-align: center;
    margin:0px auto;
    color: #ad4562;
    transition: 1.5s;
    letter-spacing: 2px;
    cursor: pointer;
}
.all-shop:hover {
    background:#ff628c;
    transition: 1.5s;
    color: #fff;
    border-radius: 5px;
}

.order img {
    width: 100%;
    height: 85vh;
}
.order .text {
    position: relative;
    top: -60%;
    color: #fff;
}
.order h3{
    padding: 10px;
    font-size: 20px;
}
.order p {
    padding: 20px;
}
.order button {
    padding: 15px;
    width: 200px;
    font-size: 25px;
    background: none;
    border: 1px solid ;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: 1.5s;
    letter-spacing: 2px;
}
.order button:hover {
    background: #fff;
    transition: 1.5s;
    color: #ad4562;
    border: 1px solid #ad4562;
}
.flower-store {
    color:#973a53;
    letter-spacing: 2px;
    background: none;
    text-align: center;
}
.follow-us{
    text-align: center;
    margin: 0 auto;
}
.follow-us button {
    padding: 15px;
    width: 200px;
    border: 1px solid #ad4562;
    outline: none;
    cursor: pointer;
    letter-spacing: 2px;
    font-size: 20px;
    background: none;
    color: #ad4562;
    transition: 1.5s;
}
.follow-us button:hover {
    background:#ff628c;
    transition: 1.5s;
    color: #fff;
    border: 1px solid #000;
}
.grid-img {
    width: 95%;
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px ;
}
.grid-img .item p, button {
    position: relative;
    z-index: 777;
    color: #ffffff;
    top: -50%;
    text-align: center;
    font-size: 20px;
    font-family: monospace;
}
.grid-img .item button {
    float: right;
    width: 100px;
    padding: 5px;
    background: #fff;
    border: 1px solid #ad4562;
    color: #ad4562;
    margin: 5% 35% 0% 0%;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
    transition: 1s;
}
.grid-img .item button:hover {
    color: #fff;
    background: none;
    border: 1px solid #fff;
    transition: 1s;
}
.grid-img img {
    width: 100%;
    height: 100%;
    z-index: -777;
    position: relative;   
    border-radius: 5px;
}
.grid-img .item:hover {
    background: rgba(0,0,0,0.4);
    grid-gap: 10px 5px;
    border-radius: 5px;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.349);
    border: 1px solid #fff;
}
footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    width: 95%;
    margin: 20px auto;
    border-top: 2px solid #fff;
}
label {
    color: #ad4562;
    font-size: 30px;
}
input{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    border: 2px solid #ff628c;
    box-sizing: border-box;
}
textarea {
    width: 100%;
    margin: 10px 0px;
    outline: none;
    padding: 15px;
    box-sizing: border-box;
    border: 2px solid #ff628c;
}
input[type="submit"] {
    background: #000;
    width: 100px;
    float: right;
    color: #f5eee6;
    text-transform: uppercase;
    cursor: pointer;
    background:#ff628c;
    border: none;
    border-radius: 5px;
}
input[type="submit"]:hover {
    background:#e9829d;
    outline: none;
}
.address, form {
    width: 100%;
    padding: 10px;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    box-sizing: border-box;
    line-height: 2;
}
.address .fa {
    color: #ad4562;
    font-size: 20px;
}
.copyright {
    width: 100%;
    height: 10vh;
    background:#ad4562;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    letter-spacing: 2px;
}
.copyright span {
    color: #ff628c;
    font-size: 30px;
}

@media(max-width: 560px) {
    .menu nav ul li{
        margin-top: 15px;
        padding: 5px;
        font-size: 15px;
    }
    .container img {
        width: 90%;
        height: 50%;
        position: relative;
    }
    .container .text {
        position: absolute;
        top: 50%;
    }
    .main-text h1{
        margin-top: -50%;
    }
    .grid {
        width: 80%;
        display: block;
    }
    .order img {
        width: 100%;
        height: 60vh;
    }
    .flower-store {
        margin-top: -40%;
    }
    .grid-img .item {
        position: relative;
    }
    .grid-img .item p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .grid-img .item button {
        margin-top: -20%;
    }
    .grid-img{
        display: block;    
    }
    footer {
        display: block;
    }
}